[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[35] biber-darwin:313> INFO - === Wed Mar 27, 2019, 06:34:32
[60] Biber.pm:371> INFO - Reading 'microservices.bcf'
[139] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[152] Biber.pm:3976> INFO - Processing section 0
[165] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[167] bibtex.pm:1500> INFO - LaTeX decoding ...
[173] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[189] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[192] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[193] bbl.pm:720> INFO - Output to microservices.bbl
