% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{irakli2016mic_arc}{book}{}
      \name{author}{1}{}{%
        {{hash=11b597bb32987e3e773e8a93bcd60e9b}{%
           family={Irakli\bibnamedelima Nadareishvili},
           familyi={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Matt\bibnamedelimb McLarty\bibnamedelimb &\bibnamedelimb Mike\bibnamedelima Amundsen},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Ronnie\bibnamedelima Mitra},
           suffixi={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O Reilly}%
      }
      \strng{namehash}{11b597bb32987e3e773e8a93bcd60e9b}
      \strng{fullhash}{11b597bb32987e3e773e8a93bcd60e9b}
      \strng{bibnamehash}{11b597bb32987e3e773e8a93bcd60e9b}
      \strng{authorbibnamehash}{11b597bb32987e3e773e8a93bcd60e9b}
      \strng{authornamehash}{11b597bb32987e3e773e8a93bcd60e9b}
      \strng{authorfullhash}{11b597bb32987e3e773e8a93bcd60e9b}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microservice Architecture - Aligning Principels, Practices, and Culture}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

