[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[34] biber-darwin:313> INFO - === Mon May 27, 2019, 06:58:02
[55] Biber.pm:371> INFO - Reading 'microservices.bcf'
[136] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[148] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[159] bibtex.pm:1500> INFO - LaTeX decoding ...
[177] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[209] Utils.pm:193> WARN - year field 'o. J.' in entry 'oracle' is not an integer - this will probably not sort properly.
[214] Utils.pm:193> WARN - year field 'o. J.' in entry 'oauth2' is not an integer - this will probably not sort properly.
[217] Utils.pm:193> WARN - year field 'o. J.' in entry 'RedHat' is not an integer - this will probably not sort properly.
[262] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[262] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[282] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[288] bbl.pm:720> INFO - Output to microservices.bbl
[288] Biber.pm:110> INFO - WARNINGS: 3
