\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{Glossar}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Monolitih vs. Mircoservice-Architektur}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Entscheidungen Micro- und Macroarchitektur}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces synchrone vs. asynchrone Kommunikation}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces bestehende Funktionen in Stirnraten}}{23}
