[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[42] biber-darwin:313> INFO - === Wed May 29, 2019, 06:20:31
[68] Biber.pm:371> INFO - Reading 'microservices.bcf'
[156] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[189] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[191] bibtex.pm:1500> INFO - LaTeX decoding ...
[214] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[248] Utils.pm:193> WARN - year field 'o. J.' in entry 'oracle' is not an integer - this will probably not sort properly.
[254] Utils.pm:193> WARN - year field 'o. J.' in entry 'oauth2' is not an integer - this will probably not sort properly.
[257] Utils.pm:193> WARN - year field 'o. J.' in entry 'RedHat' is not an integer - this will probably not sort properly.
[285] Utils.pm:193> WARN - year field 'o. J.' in entry 'istioQuickstart' is not an integer - this will probably not sort properly.
[291] Utils.pm:193> WARN - year field 'o. J.' in entry 'GoogleCloudEndpointsDotNet' is not an integer - this will probably not sort properly.
[294] Utils.pm:193> WARN - year field 'o. J.' in entry 'AWSDotNet' is not an integer - this will probably not sort properly.
[324] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[324] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[352] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[359] bbl.pm:720> INFO - Output to microservices.bbl
[359] Biber.pm:110> INFO - WARNINGS: 6
