\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Glossar}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition Microservices}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Monolithische Struktur}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Monolith vs. Microservices}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Architektur von Micrsoservices}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Domain Driven Design}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Macro- und Mikroarchitektur}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Kommunikation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Synchrone Kommunikation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Asynchrone Kommunikation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Abw\IeC {\"a}gung asynchrone vs. synchrone Kommunikation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}API Gateway}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Authentifizierung und Autorisierung}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Docker}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konzept}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen definieren}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Erfassung Stirnratens Ist-Stand}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Erweiterungen mittels User Story Mapping}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Macroarchitektonische Festlegungen von Technologien}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Wahl der Datenbank}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Programmiersprachen, Darstellungsart, REST und Docker}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Bounded Contexts - Architektur des Projektes}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Wahl des API Gateway}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Wahl der Kommunikation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Wahl der Authenfizierung und Autorisierung}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Implementieren der Authentifizierung und Autorisierung}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Implementierung des API Gateway mit Ocelot}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Aufsetzen einer RabbitMQ}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Bauen und Hochladen der Microservices}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Ausblick}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{50}
