\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Glossar}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Microservices}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Monolithische Struktur}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Monolith vs. Microservices}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Architektur von Micrsoservices}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Domain Driven Design}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Macro- und Mikroarchitektur}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Kommunikation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Synchrone Kommunikation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Asynchrone Kommunikation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}API-Gateway}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Sichtbarkeit zwischen Microservices}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Authentifizierung und Authorisierung}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konzept}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{13}
