[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[37] biber-darwin:313> INFO - === Tue May 28, 2019, 06:48:13
[62] Biber.pm:371> INFO - Reading 'microservices.bcf'
[147] Biber.pm:857> INFO - Found 25 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[170] bibtex.pm:1500> INFO - LaTeX decoding ...
[197] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[231] Utils.pm:193> WARN - year field 'o. J.' in entry 'oracle' is not an integer - this will probably not sort properly.
[236] Utils.pm:193> WARN - year field 'o. J.' in entry 'oauth2' is not an integer - this will probably not sort properly.
[238] Utils.pm:193> WARN - year field 'o. J.' in entry 'RedHat' is not an integer - this will probably not sort properly.
[261] Utils.pm:193> WARN - year field 'o. J.' in entry 'NetflixZuul' is not an integer - this will probably not sort properly.
[264] Utils.pm:193> WARN - year field 'o. J.' in entry 'GoogleCloudEndpointsDotNet' is not an integer - this will probably not sort properly.
[267] Utils.pm:193> WARN - year field 'o. J.' in entry 'AWSDotNet' is not an integer - this will probably not sort properly.
[293] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[294] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[315] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[321] bbl.pm:720> INFO - Output to microservices.bbl
[321] Biber.pm:110> INFO - WARNINGS: 6
