[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[37] biber-darwin:313> INFO - === Mon Apr  1, 2019, 01:04:03
[58] Biber.pm:371> INFO - Reading 'microservices.bcf'
[140] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[152] Biber.pm:3976> INFO - Processing section 0
[162] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[163] bibtex.pm:1500> INFO - LaTeX decoding ...
[171] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[208] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[219] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[222] bbl.pm:720> INFO - Output to microservices.bbl
