\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{irakli2016mic_arc}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Glossar}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microservices}{2}}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@cite{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@cite{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@cite{nhiem2017mic_moving}
\abx@aux@segm{0}{0}{nhiem2017mic_moving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monolithische Struktur}{3}}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@cite{birk2016mic_soa}
\abx@aux@segm{0}{0}{birk2016mic_soa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolith und Microservice-Architektur.\cite {msfussell2017azure}}}{4}}
\newlabel{fig:mono}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monolith vs. Microservices}{4}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monolith vs. Microservices}{6}}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufteilung, welche Microservices, welchen Part in der UI \IeC {\"u}bernehmen.\cite {rewe2019mic_ppp}}}{7}}
\newlabel{fig:rewe_microservice_ui}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{msfussell2017azure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birk2016mic_soa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rewe2019mic_ppp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irakli2016mic_arc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nhiem2017mic_moving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2018mic_praxis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016mic_architectures}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
