\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Glossar}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Microservices}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Monolithische Struktur}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Monolith vs. Microservices}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Architektur von Micrsoservices}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Domain Driven Design}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Macro- und Mikroarchitektur}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Kommunikation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Synchrone Kommunikation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Asynchrone Kommunikation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Abw\IeC {\"a}gung asynchrone vs. synchrone Kommunikation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}API-Gateway}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Authentifizierung und Autorisierung}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Docker}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konzept}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen definieren}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Erfassung Stirnratens IST-Stand}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Erweiterungen mittels User Story Mapping}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Macroarchitektonische Festlegungen von Technologien}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Wahl der Datenbank}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Programmiersprachen, Darstellungsart, REST und Docker}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Bounded Contexts - Architektur des Projektes}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Wahl des API-Gateway}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Wahl der Kommunikation}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Wahl der Authenfizierung/Authorisierung}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Service Architektur}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Umsetzung API-Gateway}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Authentifizierung und Authorisierung}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Asynchrone Kommunikation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Ausblick}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{33}
