\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{Glossar}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Monolitih vs. Mircoservice-Architektur}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Entscheidungen Micro- und Macroarchitektur}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces synchrone vs. asynchrone Kommunikation}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Bestehende Funktionen in Stirnraten}}{25}
