[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[35] biber-darwin:313> INFO - === Tue Mar 26, 2019, 22:14:07
[56] Biber.pm:371> INFO - Reading 'microservices.bcf'
[148] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[163] Biber.pm:3976> INFO - Processing section 0
[175] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[176] bibtex.pm:1500> INFO - LaTeX decoding ...
[182] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[209] Utils.pm:193> WARN - I didn't find a database entry for 'daniel2015l2lurz' (section 0)
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[223] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[237] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[239] bbl.pm:720> INFO - Output to microservices.bbl
[240] Biber.pm:110> INFO - WARNINGS: 1
