\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{169.00746pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Glossar}{3}}
\abx@aux@cite{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{irakli2016mic_arc}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@cite{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Glossar}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microservices}{4}}
\abx@aux@cite{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@cite{nhiem2017mic_moving}
\abx@aux@segm{0}{0}{nhiem2017mic_moving}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@cite{birk2016mic_soa}
\abx@aux@segm{0}{0}{birk2016mic_soa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monolithische Struktur}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monolith vs. Microservices}{5}}
\newlabel{sec:monolith_vs_microservices}{{3.3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monolitih vs. Mircoservice-Architektur}}{6}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolith und Microservice-Architektur}}{7}}
\newlabel{fig:mono}{{1}{7}}
\abx@aux@cite{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@cite{heise2016ddd}
\abx@aux@segm{0}{0}{heise2016ddd}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{heise2016ddd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architektur von Micrsoservices}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Domain Driven Design}{8}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounded Contexts mit eigenst\IeC {\"a}ndigem Dom\IeC {\"a}nenmodel}}{9}}
\newlabel{fig:bounded_context_with_own_datamodels}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounded Context 2 adaptiert das Dom\IeC {\"a}nenmodel von Bounded Context 1}}{9}}
\newlabel{fig:bounded_context_with_copied_datamodel}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Macro- und Mikroarchitektur}{9}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounded Context 2 erh\IeC {\"a}lt ein auf ihn zugeschnittenes Dom\IeC {\"a}nenmodel von Bounded Context 1}}{10}}
\newlabel{fig:bounded_context_with_custom_datamodels}{{4}{10}}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entscheidungen Micro- und Macroarchitektur}}{11}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kommunikation}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Synchrone Kommunikation}{12}}
\newlabel{sec:synchrone_kommunikation}{{3.5.1}{12}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchrone Kommunikation}}{13}}
\newlabel{fig:synchrone_kommunikation_microservices}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abh\IeC {\"a}ngigkeiten in synchroner Kommunikation}}{13}}
\newlabel{fig:snyn_com_dependencies}{{6}{13}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Asynchrone Kommunikation}{14}}
\newlabel{sec:asynchrone_kommunikation}{{3.5.2}{14}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eventbus mit Events}}{15}}
\newlabel{fig:microservices_bus}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Abw\IeC {\"a}gung asynchrone vs. synchrone Kommunikation}{15}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces synchrone vs. asynchrone Kommunikation}}{16}}
\newlabel{tab:sync_vs_async_table}{{4}{16}}
\abx@aux@cite{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}API-Gateway}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip API-Gateway}}{17}}
\newlabel{fig:api_gateway}{{8}{17}}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@cite{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Authentifizierung und Autorisierung}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen definieren}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macroarchitektonische Festlegungen}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des API-Gateway}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wahl der Kommunikation}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wahl der Authenfizierung/Authorisierung}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Service Architektur}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Umsetzung API-Gateway}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentifizierung und Authorisierung}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asynchrone Kommunikation}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{msfussell2017azure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birk2016mic_soa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rewe2019mic_ppp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irakli2016mic_arc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce2019mic_in_action}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nhiem2017mic_moving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2019mic_pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heise2016ddd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cesardelatorre2018azure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2018mic_praxis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016mic_architectures}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57234pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57234pt}
