[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[33] biber-darwin:313> INFO - === Thu Mar 28, 2019, 22:59:32
[52] Biber.pm:371> INFO - Reading 'microservices.bcf'
[127] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[139] Biber.pm:3976> INFO - Processing section 0
[150] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[151] bibtex.pm:1500> INFO - LaTeX decoding ...
[158] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[170] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[172] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[172] bbl.pm:720> INFO - Output to microservices.bbl
