[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'microservices.blg'
[41] biber-darwin:313> INFO - === Sun Mar 31, 2019, 23:20:05
[64] Biber.pm:371> INFO - Reading 'microservices.bcf'
[156] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[170] Biber.pm:3976> INFO - Processing section 0
[183] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[184] bibtex.pm:1500> INFO - LaTeX decoding ...
[192] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[232] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[246] bbl.pm:617> INFO - Writing 'microservices.bbl' with encoding 'UTF-8'
[248] bbl.pm:720> INFO - Output to microservices.bbl
