\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{169.00746pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Glossar}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Glossar}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}}
\newlabel{sec:einleitung}{{2}{4}}
\abx@aux@cite{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{irakli2016mic_arc}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microservices}{5}}
\abx@aux@cite{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@cite{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@cite{nhiem2017mic_moving}
\abx@aux@segm{0}{0}{nhiem2017mic_moving}
\abx@aux@segm{0}{0}{msfussell2017azure}
\abx@aux@segm{0}{0}{msfussell2017azure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monolithische Struktur}{6}}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@cite{birk2016mic_soa}
\abx@aux@segm{0}{0}{birk2016mic_soa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolith und Microservice-Architektur}}{7}}
\newlabel{fig:mono}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monolith vs. Microservices}{7}}
\newlabel{sec:monolith_vs_microservices}{{3.3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monolitih vs. Mircoservice-Architektur}}{8}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@cite{heise2016ddd}
\abx@aux@segm{0}{0}{heise2016ddd}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architektur von Micrsoservices}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Domain Driven Design}{9}}
\newlabel{sec:domain_driven_design}{{3.4.1}{9}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{heise2016ddd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounded Contexts mit eigenst\IeC {\"a}ndigem Dom\IeC {\"a}nenmodel}}{10}}
\newlabel{fig:bounded_context_with_own_datamodels}{{2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounded Context 2 adaptiert das Dom\IeC {\"a}nenmodel von Bounded Context 1}}{10}}
\newlabel{fig:bounded_context_with_copied_datamodel}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounded Context 2 erh\IeC {\"a}lt ein auf ihn zugeschnittenes Dom\IeC {\"a}nenmodel von Bounded Context 1}}{10}}
\newlabel{fig:bounded_context_with_custom_datamodels}{{4}{10}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{irakli2016mic_arc}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Macro- und Mikroarchitektur}{11}}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entscheidungen Micro- und Macroarchitektur}}{12}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kommunikation}{13}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@cite{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Synchrone Kommunikation}{14}}
\newlabel{sec:synchrone_kommunikation}{{3.5.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchrone Kommunikation}}{14}}
\newlabel{fig:synchrone_kommunikation_microservices}{{5}{14}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abh\IeC {\"a}ngigkeiten in synchroner Kommunikation}}{15}}
\newlabel{fig:snyn_com_dependencies}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Asynchrone Kommunikation}{15}}
\newlabel{sec:asynchrone_kommunikation}{{3.5.2}{15}}
\abx@aux@cite{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{cesardelatorre2018azure}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eventbus mit Events}}{16}}
\newlabel{fig:microservices_bus}{{7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Abw\IeC {\"a}gung asynchrone vs. synchrone Kommunikation}{16}}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces synchrone vs. asynchrone Kommunikation}}{17}}
\newlabel{tab:sync_vs_async_table}{{4}{17}}
\abx@aux@cite{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\abx@aux@segm{0}{0}{wolff2018mic_praxis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}API-Gateway}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip API-Gateway}}{18}}
\newlabel{fig:api_gateway}{{8}{18}}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{bruce2019mic_in_action}
\abx@aux@segm{0}{0}{rewe2019mic_ppp}
\abx@aux@cite{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Authentifizierung und Autorisierung}{19}}
\newlabel{sec:authentifizierung_autorisierung}{{3.6}{19}}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@cite{oauth2}
\abx@aux@segm{0}{0}{oauth2}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@cite{RedHat}
\abx@aux@segm{0}{0}{RedHat}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf eines password grants}}{21}}
\newlabel{fig:password_grant}{{9}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Docker}{21}}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{RedHat}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@segm{0}{0}{wolff2016mic_architectures}
\abx@aux@cite{UserStoryMapping}
\abx@aux@segm{0}{0}{UserStoryMapping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Docker Architektur}}{23}}
\newlabel{fig:docker_architektur_edited}{{10}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen definieren}{23}}
\abx@aux@segm{0}{0}{UserStoryMapping}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erfassung Stirnratens IST-Stand}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces bestehende Funktionen in Stirnraten}}{24}}
\newlabel{tab:bestehende_funktionen}{{5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Erweiterungen mittels User Story Mapping}{25}}
\abx@aux@cite{kloeckner2015nosql_vs_relationale_datenbank}
\abx@aux@segm{0}{0}{kloeckner2015nosql_vs_relationale_datenbank}
\abx@aux@cite{dbengines2019ranking}
\abx@aux@segm{0}{0}{dbengines2019ranking}
\abx@aux@cite{postgres2016}
\abx@aux@segm{0}{0}{postgres2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macroarchitektonische Festlegungen von Technologien}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wahl der Datenbank}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Programmiersprachen, Darstellungsart, REST und Docker}{27}}
\abx@aux@cite{jsonxml2006heise}
\abx@aux@segm{0}{0}{jsonxml2006heise}
\abx@aux@cite{ayadi2008rest_vs_soap}
\abx@aux@segm{0}{0}{ayadi2008rest_vs_soap}
\abx@aux@cite{heise2019Podman}
\abx@aux@segm{0}{0}{heise2019Podman}
\abx@aux@cite{t3n2017Container}
\abx@aux@segm{0}{0}{t3n2017Container}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Docker Google Trends}}{28}}
\newlabel{fig:docker_google_trends}{{11}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bounded Contexts - Architektur des Projektes}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bounded Contexts f\IeC {\"u}r Stirnraten}}{29}}
\newlabel{fig:ddd_context}{{12}{29}}
\abx@aux@cite{HeiseIstio}
\abx@aux@segm{0}{0}{HeiseIstio}
\abx@aux@cite{istioQuickstart}
\abx@aux@segm{0}{0}{istioQuickstart}
\abx@aux@cite{microsoftOcelot}
\abx@aux@segm{0}{0}{microsoftOcelot}
\abx@aux@cite{GoogleCloudEndpointsDotNet}
\abx@aux@segm{0}{0}{GoogleCloudEndpointsDotNet}
\abx@aux@cite{AWSDotNet}
\abx@aux@segm{0}{0}{AWSDotNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des API-Gateway}{31}}
\abx@aux@cite{messageQueue2018}
\abx@aux@segm{0}{0}{messageQueue2018}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\abx@aux@cite{understandingRabbitMQApacheKafka}
\abx@aux@segm{0}{0}{understandingRabbitMQApacheKafka}
\abx@aux@cite{kafkaUseCases}
\abx@aux@segm{0}{0}{kafkaUseCases}
\abx@aux@segm{0}{0}{kafkaUseCases}
\abx@aux@segm{0}{0}{understandingRabbitMQApacheKafka}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces API Gateway mit Ocelot}}{32}}
\newlabel{fig:gateway}{{13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wahl der Kommunikation}{32}}
\abx@aux@segm{0}{0}{richardson2019mic_pattern}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architektur mit Hilfe von RabbitMQ}}{33}}
\newlabel{fig:architecture_rabbit_mq}{{14}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wahl der Authenfizierung/Autorisierung}{33}}
\newlabel{sec:concept_authentifizierung_autorisierung}{{4.5}{33}}
\abx@aux@cite{owin2019Microsoft}
\abx@aux@segm{0}{0}{owin2019Microsoft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementieren der Authentifizierung und Autorisierung}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"U}ber Postman gesendeter Client Credential Flow}}{39}}
\newlabel{fig:client_credentials_flow}{{15}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\"U}ber Postman gesendeter Password Flow}}{39}}
\newlabel{fig:password_flow}{{16}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des API Gateway mit Ocelot}{40}}
\newlabel{sec:umsetzung_api_gateway}{{5.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufsetzen einer RabbitMQ}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bauen und Hochladen der Microservices}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stirnraten Live Architektur}}{45}}
\newlabel{fig:stirnraten_live}{{17}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alle laufenden Microservices}}{47}}
\newlabel{fig:portainer}{{18}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{49}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{msfussell2017azure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ayadi2008rest_vs_soap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birk2016mic_soa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heise2019Podman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftOcelot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messageQueue2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rewe2019mic_ppp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingRabbitMQApacheKafka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irakli2016mic_arc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dbengines2019ranking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kloeckner2015nosql_vs_relationale_datenbank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce2019mic_in_action}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonxml2006heise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nhiem2017mic_moving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owin2019Microsoft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oauth2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UserStoryMapping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2019mic_pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heise2016ddd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeiseIstio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cesardelatorre2018azure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t3n2017Container}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AWSDotNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloudEndpointsDotNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{istioQuickstart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kafkaUseCases}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2018mic_praxis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2016mic_architectures}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57234pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.4459pt}
