\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{xxxx}
\abx@aux@segm{0}{0}{xxxx}
\abx@aux@segm{0}{0}{xxxx}
\abx@aux@cite{gerthsen2013physik}
\abx@aux@segm{0}{0}{gerthsen2013physik}
\abx@aux@segm{0}{0}{xxxx}
\abx@aux@segm{0}{0}{xxxx}
\abx@aux@cite{heymans2006shear}
\abx@aux@segm{0}{0}{heymans2006shear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sie sehen Unterschiede.\cite {xxxx}}}{2}}
\newlabel{fig:trigo_funk}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{xxxx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerthsen2013physik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heymans2006shear}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
